# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license

licenses(["notice"])  # MIT

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools:ts_json_schema.bzl", "ts_json_schema")

package(default_visibility = ["//visibility:public"])

ts_json_schema(
    name = "schema",
    src = "src/build/schema.json",
)

ts_library(
    name = "build_ng_packagr",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = ["src/**/*_spec.ts"],
    ) + [
        "//packages/angular_devkit/build_ng_packagr:src/build/schema.ts",
    ],
    data = glob(
        include = [
            "package.json",
            "builders.json",
            "src/build/schema.json",
        ],
    ),
    module_name = "@angular-devkit/build-ng-packagr",
    module_root = "src/index.d.ts",
    deps = [
        "//packages/angular_devkit/architect",
        "@npm//@types/node",
        "@npm//ng-packagr",
        "@npm//rxjs",
    ],
)

pkg_npm(
    name = "npm_package",
    deps = [
        ":build_ng_packagr",
    ],
)

pkg_tar(
    name = "npm_package_archive",
    srcs = [":npm_package"],
    extension = "tar.gz",
    strip_prefix = "./npm_package",
    tags = ["manual"],
)
